.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 50px auto;
  width: 95%;
  gap: 75px;
  align-items: center;
  justify-items: center;
  margin-top: 1rem;
}

.projectCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1C1227;
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.2s;
}

.projectCard:hover {
  box-shadow: 0.25rem 0.25rem 0.25rem #E42575;
  transform: translateY(-0.25rem);
}

.projectCard img {
  object-fit: cover;
  width: 400px !important;
  height: 400px !important;
  border-radius: 1rem;
}

.projects a {
  text-decoration: none;
  color: white;
}

.projectCard h3 {
  margin-top: 0;
  font-size: 1.5rem;
}

.projectCard p {
  margin-top: 1.25rem;
  margin-bottom: 0;
  padding: 0;
}

@media (max-width: 1550px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }

}

@media (max-width: 1300px) {
  .projectCard img {
    width: 380px !important;
    height: 380px !important;
  }
}

@media (max-width: 1000px) {
  .projectCard img {
    width: 300px !important;
    height: 300px !important;
  }
  .projectCard h3 {
    margin-top: 0;
    font-size: 1.25rem;
  }

  .projectCard p {
    margin-top: 1.25rem;
    font-size: 0.85rem;
    margin-bottom: 0;
    padding: 0;
  }

  .projectCard {
    padding: 1.2rem;
  }
}

@media (max-width: 768px) {
  .projectCard img {
    width: 160px !important;
    height: 160px !important;
  }

  .card-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .projectCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #1C1227;
    border-radius: 1rem;
    padding: 1.2rem;
    transition: all 0.2s;
    width: 290px;
    margin: 1rem auto;
  }

}
